# common conf

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  loglevel = "DEBUG"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    debug {
      receive = on
      autoreceive = off
      lifecycle = off
    }

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "org.decaf.distributed.common.WireMessage" = kryo
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      # port = 0 # Defined in each system
      maximum-frame-size = 10 MiB
    }
  }
}
